<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillBig.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/maps/mapUS/textures/buildings/grainElevator/grainElevatorPropsTile_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/buildings/grainElevator/grainElevatorPropsTile_normal.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/buildings/grainElevator/grainElevatorPropsTile_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/decalSet_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/decalSet_normal.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/decalSet_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/mapRust_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/rustLeaksDecals_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/rustLeaksDecals_normal.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/rustLeaksDecals_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/signageUSDecals_diffuse.png"/>
    <File fileId="41" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/windowsIndustrial04_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/windowsIndustrial04_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/windowsIndustrial04_specular.png"/>
    <File fileId="7" filename="$data/placeables/brandless/productionPointsGeneric/sawmill/sawmill_diffuse.png"/>
    <File fileId="16" filename="$data/placeables/brandless/productionPointsGeneric/sawmill/sawmill_height.png"/>
    <File fileId="11" filename="$data/placeables/brandless/productionPointsGeneric/sawmill/sawmill_mask.png"/>
    <File fileId="8" filename="$data/placeables/brandless/productionPointsGeneric/sawmill/sawmill_normal.png"/>
    <File fileId="9" filename="$data/placeables/brandless/productionPointsGeneric/sawmill/sawmill_specular.png"/>
    <File fileId="21" filename="$data/placeables/brandless/productionPointsGeneric/shared/signsMetal_diffuse.png"/>
    <File fileId="23" filename="$data/placeables/brandless/productionPointsGeneric/shared/signsMetal_specular.png"/>
    <File fileId="10" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="32" filename="$data/shaders/decalShader.xml"/>
    <File fileId="20" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="39" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="2" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/shared/warningStripes_specular.png"/>
    <File fileId="5" filename="$dataS/menu/hud/fillTypes/hud_fill_woodChips.png"/>
  </Files>


  <Materials>
    <Material name="decalSet_mat" materialId="5" alphaBlending="true" customShaderId="32">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="grainElevatorPropsTile_mat" materialId="6" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="hud_mat" materialId="107" specularColor="0.501961 1 0.501961">
      <Texture fileId="5"/>
    </Material>
    <Material name="icicles_mat" materialId="7" alphaBlending="true" customShaderId="39" customShaderVariation="icicle">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="rustLeaksDecals_mat" materialId="9">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="sawmill_mat" materialId="10" customShaderId="10" customShaderVariation="customParallax">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mMaskMap" fileId="11"/>
      <Custommap name="mMossDiffuse" fileId="13"/>
      <Custommap name="mParallaxMap" fileId="16"/>
      <CustomParameter name="dirtMossMix" value="0.78 0.68"/>
      <CustomParameter name="dirtMossTint" value="-0.07 -0.07 0.8"/>
    </Material>
    <Material name="signageUSDecals_mat" materialId="11">
      <Texture fileId="27"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="signsMetal_mat" materialId="12" customShaderId="20">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="placeableColorScale" value="0.827 0.349 0 1"/>
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="39">
      <Texture fileId="41"/>
      <Normalmap fileId="42" bumpDepth="0.5"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="warningStripes_mat" materialId="14">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="windowsIndustrial04_mat" materialId="15">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillBig.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sawmill" lockedgroup="true" static="true" nodeId="37">
      <TransformGroup name="clearAreas" nodeId="38">
        <TransformGroup name="clearAreaStart01" translation="-7 0 -12" nodeId="39">
          <TransformGroup name="clearAreaWidth01" translation="0 0 31" nodeId="40"/>
          <TransformGroup name="clearAreaHeight01" translation="17 0 0" nodeId="41"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="42">
        <TransformGroup name="levelAreaStart01" translation="-8 0 -13" nodeId="43">
          <TransformGroup name="levelAreaWidth01" translation="0 0 33" nodeId="44"/>
          <TransformGroup name="levelAreaHeight01" translation="19 0 0" nodeId="45"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="paintAreas" nodeId="46">
        <TransformGroup name="paintAreaStart01" translation="-7 0 -12" nodeId="47">
          <TransformGroup name="paintAreaWidth01" translation="0 0 31" nodeId="48"/>
          <TransformGroup name="paintAreaHeight01" translation="17 0 0" nodeId="49"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="50">
        <TransformGroup name="indoorAreaStart01" translation="-7 0 -12" nodeId="51">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 29" nodeId="52"/>
          <TransformGroup name="indoorAreaHeight01" translation="9 0 0" nodeId="53"/>
        </TransformGroup>
        <TransformGroup name="indoorAreaStart02" translation="2 0 -12" nodeId="54">
          <TransformGroup name="indoorAreaWidth02" translation="0 0 24" nodeId="55"/>
          <TransformGroup name="indoorAreaHeight02" translation="8 0 0" nodeId="56"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="57">
        <TransformGroup name="testAreaStart01" translation="-7 0 -12" nodeId="58">
          <TransformGroup name="testAreaEnd01" translation="17 7 32" nodeId="59"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="60">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-7 0 -12" nodeId="61">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="17 0 31" nodeId="62"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="63" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      <TransformGroup name="sellingStation" nodeId="64">
        <Shape name="exactFillNode" translation="-2 0.15 14" shapeId="2" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="65" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="unloadTriggerMarker" translation="-2 0 14" nodeId="66"/>
        <TransformGroup name="unloadTriggerAINode" translation="-2 0 14" rotation="0 90 0" nodeId="67"/>
        <Shape name="woodTrigger" translation="-2 2.82511 14" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000800" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="woodSellActivationTrigger" translation="3.5 1 12.5" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="woodSellActivationTriggerMarker" translation="3.5 0 12.5" nodeId="70"/>
        <TransformGroup name="loadingStation" translation="2 0.030026 11.5" nodeId="339">
          <Shape name="warningStripes_woodChips" translation="2.94 0 3.555" rotation="0 90 0" shapeId="5" clipDistance="100" nodeId="340" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="14">
            <Shape name="woodChipsSign" shapeId="6" clipDistance="100" nodeId="341" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="107"/>
          </Shape>
          <Shape name="loadTrigger" translation="2.94006 2.02859 3.5546" shapeId="7" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="342" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="dischargeNode" translation="2.94006 5 3.5546" nodeId="343"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="71">
        <Shape name="warningStripes01" translation="-2.00042 0.01 13.9999" shapeId="8" clipDistance="200" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="14"/>
        <Shape name="warningStripes02" translation="5.50043 0.13 -1.00014" shapeId="9" clipDistance="200" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="14"/>
        <Shape name="warningStripes03" translation="8.49914 0.01 -1.00023" shapeId="10" clipDistance="200" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="14"/>
      </TransformGroup>
      <TransformGroup name="productionPoint" nodeId="75">
        <Shape name="playerTrigger" translation="5.5 1 10.5" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="76" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="playerTriggerMarker" translation="5.5 0 10.5" nodeId="77"/>
      </TransformGroup>
      <TransformGroup name="palletSpawner" nodeId="78">
        <TransformGroup name="palletAreaStart01" translation="5.5 0.2 -11" nodeId="79">
          <TransformGroup name="palletAreaEnd01" translation="0 0 20" nodeId="80"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02" translation="8 0 -11" nodeId="81">
          <TransformGroup name="palletAreaEnd02" translation="0 0 20" nodeId="82"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="83">
        <TransformGroup name="LOD0" nodeId="84">
          <Shape name="sawmill" translation="-0.083035 2.63306 0" shapeId="11" clipDistance="300" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="frames" shapeId="12" clipDistance="300" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="signSawmill" translation="5.32575 5.75848 0.073382" shapeId="13" clipDistance="300" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="12"/>
          <Shape name="signBase" translation="5.19014 5.5375 0.15069" shapeId="14" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="10"/>
        </TransformGroup>
        <Shape name="glass" translation="-0.794182 3.67595 0" shapeId="15" clipDistance="300" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="15"/>
        <TransformGroup name="decals" translation="0.216742 3.11198 0.05822" nodeId="90">
          <Shape name="decalsSigns" translation="-0.216742 -3.11198 -0.05822" shapeId="16" clipDistance="300" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="decalsGrunge" translation="3.96164 -3.01698 -7.42278" shapeId="17" clipDistance="300" nodeId="92" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="decalsRust" translation="3.43617 -1.87874 11.1906" rotation="-90 180 180" shapeId="18" clipDistance="300" nodeId="93" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="9"/>
          <Shape name="decalsLeaks" translation="-0.491327 -0.339808 0" shapeId="19" clipDistance="300" nodeId="94" castsShadows="false" receiveShadows="true" decalLayer="3" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="seasons" nodeId="95">
          <TransformGroup name="winter" nodeId="96">
            <Shape name="icicles" translation="0.057804 4.15806 -0.02067" shapeId="20" clipDistance="300" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="snow" translation="-1.01719 4.96257 0.00062" shapeId="21" clipDistance="300" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="props" nodeId="99"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="100">
        <Shape name="tipCollision" translation="1.54274 0 2.39947" shapeId="22" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="collision" shapeId="23" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="102" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
